Locales['de'] = {
    --Version 1.0
    ['gangwardel'] =  'Setzte das Gangwar Gebiet auf 0',
    ['gangwardel_notify'] =  "Du hast das Gangwargebiet %s auf 0 gesetzt",
    ['Gangwarstop_command'] =  "Stoppe das Gangwar",
    ['Gangwarstop_command_gibtsnicht'] =  "Dieses Gangwargebiet gibt es nicht",
    ['Gangwarstop_command_notify'] =  "Das Gangwar wurde von einem Admin aufgelöst",
    ['Gangwarstop_winning'] =  "Ihr habt das Gangwar gegen %s gewonnen und seid nun in besitz der Zone %s",
    ['Gangwarstop_lost'] =  "Ihr habt das Gangwar gegen %s verloren und seid nun nicht mehr in besitz der Zone %s",
    ['Gangwarstop_win_notifyall'] =  "Gangwar Nachricht: %s hat das Gangwar gebiet eingenommen",
    ['Gangwarstop_gleichstand'] =  "Gangwar Nachricht: Gleichstand! + %s Min",
    ['gangwaringange'] =  "In deiner Fraktion läuft kein Gangwar",
    ['gangwarangreifen'] =  "Die Sicherheitssysteme bei eurem Ganggebiet haben ein Alarm ausgelöst",
    ['gangwarangreifen2'] =  "Ihr greift nun das Ganggebiet %s der Fraktion %s an!",
    ['gangwarhastdubereits'] =  "Das Ganggebiet %s gehört deiner Fraktion bereits!",
    ['Gangwarimgange'] = 'Es ist bereits ein Gangwar im gange...',
    ['gangwarFraktionsmitglieder'] = 'Es müssen mindestens 5 Fraktionsmitglieder beider Fraktionen Online sein!',
    ['Gangwarcoolwdown'] = 'Ihr habt vor kurzem bereits ein Gangwar gestartet!',
    ['Gangwarrang'] = 'Du musst mindestens Rang 8 sein um das Gangwar starten zu können!',
    ['Gangwarcoolwdown2'] = 'Bitte warte %s Sekunden um ein neues Gangwar starten zu können!',
    ['Gangwartaken'] = "Dieses Fraktion Gebiet gehört jetzt deiner Fraktion",
    ['gangwarsetblip'] =  "Fraktionsgebiet von: %s",
    ['Gangwarkill'] = "+%s Punkte für das Töten eines Gegners! (%s)",
    ['Gangwarkillfrakmitglied'] = "-%s Punkte für das Töten eines Fraktionsmitgliedes! (%s)",
    ['Gangwarflaggenhold'] = "+ %s Punkte für das halten einer Flagge",
    ['Gangwarflaggenhold_o'] = "+ %s Punkte für die Fraktion %s Für das halten von %s (Flagge)",
    ['Gangwarflaggenhold_eingenommen'] = "Die Fraktion %s Hat die Flagge %s eingenommen",
    ['Gangwarflaggenhold_istschondeine'] = "Die Flagge wird bereits eingenommen oder sie gehört schon deiner Fraktion",
    ['Flaggevon'] = "Gangwar Flagge von %s",
    ['Flaggevonfail'] = "Die Flagge konnte nicht erobert werden",
    ['Gangwar_Discord'] = "%s greift das Gangwar Gebiet %s an \nAngreifer:%s\nVerteidiger:%s \nGebiet: %s",
    ['Presse'] = "Drücke [~b~E~w~] um ins Gangwar zu gehen",
    ['Pressefurflagge'] = "Drücke [~b~E~w~] um diese Flagge einzunehmen",
    ['Pressegarage'] = "Drücke [~b~E~w~] um auf die Garage zuzugreifen",
    ['Pressegangwarin'] = "Drücke [~b~E~w~] um das Gang Gebiet einzunehmen",
    ['notallow'] = "Dein Job ist leider nicht erlaubt",
    ['killself'] = "Du hast dich selber getötet",
    ['killfromplaewr'] = "Du wurdest von %s getötet",
    --Version 1.1
    ['Flaggenblip'] = "Gangwar Flagge von %s",
    ['Noplacetospwan'] = "Kein Platz für eine neues Auto",
    --Version 1.2
    ['presseforweapon'] = "Drücke [~b~E~w~] um den Waffenshop zu öffnen",
    ['Weaponshop_1'] = "Du hast %s gekauft für %s money",
    ['Weaponshop_2'] = "Du hast keine Gangwar Punkte dafür, Du hast %s Punkte",
    --Version 1.2.1
    ['Checkweapons'] = "Du darfst nicht mit Waffen ins Gangwar rein",

}