Locales['en'] = {
    --Version 1.0
    ['gangwardel'] =  'Set Gangwar territory to 0',
    ['gangwardel_notify'] =  "You have the gangwar territory %s set to 0",
    ['Gangwarstop_command'] =  "Stop the gangwar",
    ['Gangwarstop_command_gibtsnicht'] =  "This gangwar area does not exist",
    ['Gangwarstop_command_notify'] =  "The gangwar was resolved by an admin",
    ['Gangwarstop_winning'] =  "You won the gangwar against %s and are now in possession of the zone %s",
    ['Gangwarstop_lost'] =  "You lost the gangwar against %s and are no longer in possession of the zone %s",
    ['Gangwarstop_win_notifyall'] =  "Gangwar Message: %s has taken over Gangwar territory",
    ['Gangwarstop_gleichstand'] =  "Gangwar Message: Tie! + %s mins",
    ['gangwaringange'] =  "There is no gangwar running in your faction",
    ['gangwarangreifen'] =  "The security systems at your gang area have triggered an alarm",
    ['gangwarangreifen2'] =  "You are now attacking the gang area %s of faction %s!",
    ['gangwarhastdubereits'] =  "Gang territory %s already belongs to your faction!",
    ['Gangwarimgange'] = 'A gangwar is already underway...',
    ['gangwarFraktionsmitglieder'] = 'At least 5 faction members of both factions must be online!',
    ['Gangwarcoolwdown'] = 'You recently started a gangwar!',
    ['Gangwarrang'] = 'You must be at least rank 8 to start the Gangwar!',
    ['Gangwarcoolwdown2'] = 'Please wait %s seconds to start a new gangwar!',
    ['Gangwartaken'] = "This faction territory is now owned by your faction",
    ['gangwarsetblip'] =  "Faction area of: %s",
    ['Gangwarkill'] = "+%s points for killing an opponent! (%s)",
    ['Gangwarkillfrakmitglied'] = "-%s points for killing a faction member! (%s)",
    ['Gangwarflaggenhold'] = "+ %s points for holding a flag",
    ['Gangwarflaggenhold_o'] = "+ %s points for faction %s for holding %s (flag)",
    ['Gangwarflaggenhold_eingenommen'] = "The faction %s has captured the %s flag",
    ['Gangwarflaggenhold_istschondeine'] = "The flag is already captured or already owned by your faction",
    ['Flaggevon'] = "Gangwar flag of %s",
    ['Flaggevonfail'] = "The flag could not be captured",
    ['Gangwar_Discord'] = "%s attacks Gangwar area %s \nAttacker:%s\nDefender:%s \nArea: %s",
    ['Presse'] = "Press [~b~E~w~] to enter Gangwar",
    ['Pressefurflagge'] = "Press [~b~E~w~] to capture this flag",
    ['Pressegarage'] = "Press [~b~E~w~] to access the garage",
    ['Pressegangwarin'] = "Press [~b~E~w~] to capture the Gang territory",
    ['notallow'] = "Your job is unfortunately not allowed",
    ['killself'] = "you killed yourself",
    ['killfromplaewr'] = "You were killed by %s",
    --Version 1.1
    ['Flaggenblip'] = "Gangwar Flag from %s",
    ['Noplacetospwan'] = "No room for a new car",
    --Version 1.2
    ['presseforweapon'] = "Press [~b~E~w~] to open the weapon shop",
    ['Weaponshop_1'] = "You bought a gun",
    ['Weaponshop_2'] = "You have no gangwar points for it, you have %s points",
    --Version 1.2.1
    ['Checkweapons'] = "You are not allowed in the gangwar with weapons",

}